DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

CRYPTO_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"

NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_APP_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""